# JavaCRUD

./: README.md  pom.xml
src/main/java/by/forum/: ApplicationRunner.java
src/main/java/by/forum/config/: SecurityConfiguration.java
src/main/java/by/forum/controller/: AuthController.java  LoginController.java  PostController.java
src/main/java/by/forum/database/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/by/forum/database/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/by/forum/dto/: LoginDto.java  PostCreateDto.java  PostDto.java  PostUpdateDto.java  UserUpdateDto.java
src/main/java/by/forum/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/by/forum/service/impl/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/templates/post/: create.html  edit.html
src/main/resources/templates/user/: register.html
