<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Изменить пост</title>
    <style>
        .form-container {
            max-width:100%;
            margin-left: 100px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            background: #f3f3f3;
            height:75%;
            width: 75%;
            padding: 8px;
            box-sizing: border-box;
            word-wrap: break-word;
            resize: vertical;
        }

        .height-150px{
            height: 150px;
        }

        .cancel-btn{
            margin-left: 10px;
            font-size: 15px;
        }
        .btn-submit {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Изменить пост</h1>

    <form th:action="@{'/posts/' + ${post.postId} + '/update'}" method="post">
        <div class="form-group">
            <label for="title">Заголовок:</label>
            <input type="text" id="title" name="title" th:value="${post.title}" required>
        </div>

        <div class="form-group">
            <label for="content">Контент:</label>
            <textarea id="content" name="content" class = "height-150px" required th:text="${post.content}"></textarea>
        </div>

        <button type="submit" class = "btn-submit">Сохранить изменения</button>
        <a th:href="@{'/posts'}" class = "cancel-btn">Отменить</a>
    </form>
</div>
</body>
</html>