<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        .page-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 30px;
            border-radius: 10px;
            background: #f3f3f3;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-top: 5px;
            padding: 5px;
            width: 200px;
        }

        .registration-btn{
            background-color: #28a745;
            color: white;
            margin: 7px;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 35px;
        }

    </style>
</head>
<body>

<div class="page-container">
    <div class="form-container">
        <h1>Регистрация</h1>
        <form th:action="@{/register}" method="post" th:object="${user}">
            <label for="username">Имя пользователя:
                <input type="text" id="username" th:field="*{username}" required/>
            </label>

            <label for="email">Email:
                <input type="email" id="email" th:field="*{email}" required/>
            </label>

            <label for="password">Пароль:
                <input type="password" id="password" th:field="*{password}" required/>
            </label>

            <label for="passwordConfirm">Подтверждение пароля:
                <input type="password" id="passwordConfirm" required/>
            </label>

            <button type="submit" class = "registration-btn">Зарегистрироваться</button>
        </form>
    </div>
</div>

</body>
</html>
